<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Fact+ (sales_with_store_metadata)' inline='true' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_with_store_metadata' name='excel-direct.149r7bx0i5q6c41747czy0jnmb6d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yashp/Downloads/sales_with_store_metadata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.149r7bx0i5q6c41747czy0jnmb6d' name='Sales_Fact' table='[Sales_Fact$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='string' name='Retailer' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Store ID' ordinal='5' />
              <column datatype='string' name='Store Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Brand' ordinal='8' />
              <column datatype='integer' name='Units' ordinal='9' />
              <column datatype='real' name='Revenue' ordinal='10' />
              <column datatype='real' name='Target Revenue' ordinal='11' />
              <column datatype='real' name='Variance to Target' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.149r7bx0i5q6c41747czy0jnmb6d' name='Stores_Dim' table='[Stores_Dim$]' type='table'>
            <columns gridOrigin='A1:X243:no:A1:X243:0' header='yes' outcome='2'>
              <column datatype='string' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='string' name='Retailer' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Suburb' ordinal='4' />
              <column datatype='string' name='Postcode' ordinal='5' />
              <column datatype='string' name='LGA' ordinal='6' />
              <column datatype='string' name='SA2' ordinal='7' />
              <column datatype='string' name='SA3' ordinal='8' />
              <column datatype='string' name='SA4' ordinal='9' />
              <column datatype='string' name='ABS_Remoteness' ordinal='10' />
              <column datatype='real' name='Latitude' ordinal='11' />
              <column datatype='real' name='Longitude' ordinal='12' />
              <column datatype='string' name='Sales Territory' ordinal='13' />
              <column datatype='string' name='Store Format' ordinal='14' />
              <column datatype='string' name='Store Size Band' ordinal='15' />
              <column datatype='string' name='Opening Hours' ordinal='16' />
              <column datatype='string' name='Ownership' ordinal='17' />
              <column datatype='integer' name='Population Density Index' ordinal='18' />
              <column datatype='integer' name='Affluence Index' ordinal='19' />
              <column datatype='string' name='Online Fulfilment' ordinal='20' />
              <column datatype='string' name='Competitor Nearby' ordinal='21' />
              <column datatype='real' name='Revenue_2024' ordinal='22' />
              <column datatype='string' name='Store Tier' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Revenue]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance to Target]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Stores!Dim)]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name (Stores!Dim)]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer (Stores!Dim)]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Stores!Dim)]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA2]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA3]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA4]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_Remoteness]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Territory]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Format]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Size Band]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Hours]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density Index]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affluence Index]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Fulfilment]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor Nearby]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_2024]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Tier]</local-name>
            <parent-name>[Stores_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ABS Remoteness' datatype='string' name='[ABS_Remoteness]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='count_stores' datatype='integer' name='[Calculation_649081299323166723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Year] = 2025 THEN [Store ID] END)&#13;&#10;-&#13;&#10;COUNTD(IF [Year] = 2024 THEN [Store ID] END)' />
      </column>
      <column caption='yoy color' datatype='string' name='[Calculation_649081299326803972]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_952792798904049678] &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSEIF [Calculation_952792798904049678] &lt; 0 THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MAX([Date]) }' />
      </column>
      <column caption='15%grw' datatype='string' name='[Calculation_896779278647689216]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_952792798904049678] &gt;= 0.15 THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='Variance to target%' datatype='real' name='[Calculation_896779278653165569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL(SUM([Variance to Target])) &#13;&#10;   AND NOT ISNULL(SUM([Target Revenue])) &#13;&#10;   AND SUM([Target Revenue]) != 0 THEN&#13;&#10;    SUM([Variance to Target]) / SUM([Target Revenue])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Variance to Target %1' datatype='real' name='[Calculation_896779278664351747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL(SUM([Variance to Target])) &#13;&#10;   AND NOT ISNULL(SUM([Target Revenue])) &#13;&#10;   AND SUM([Target Revenue]) != 0 THEN&#13;&#10;    SUM([Variance to Target]) / SUM([Target Revenue])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Top per' datatype='string' name='[Calculation_896779278668464134]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    IF [Variance to Target] = {MAX([Variance to Target])}&#13;&#10;    THEN [Brand]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Bottom perf' datatype='string' name='[Calculation_896779278669443079]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN(&#13;&#10;    IF [Variance to Target] = {MIN([Variance to Target])}&#13;&#10;    THEN [Brand]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='avg unit sold price' datatype='real' name='[Calculation_896779278706421768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / SUM([Units])' />
      </column>
      <column caption='Top Growth' datatype='boolean' name='[Calculation_896779278718689289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_952792798904049678], &apos;desc&apos;) &lt;= 3 &#13;&#10;OR &#13;&#10;RANK([Calculation_952792798904049678], &apos;asc&apos;) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='p_type' datatype='string' name='[Calculation_896779278721376266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK([Calculation_952792798904049678], &apos;desc&apos;) &lt;= 1 THEN &quot;Top &quot;&#13;&#10;ELSEIF RANK([Calculation_952792798904049678], &apos;asc&apos;) &lt;= 1 THEN &quot;Bottom&quot;&#13;&#10;ELSE &apos;Middle&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yoy' datatype='real' default-format='p0.00%' name='[Calculation_952792798904049678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM(IF [Year] = 2024 THEN [Revenue] END)) &#13;&#10;   OR ISNULL(SUM(IF [Year] = 2025 THEN [Revenue] END)) &#13;&#10;   OR SUM(IF [Year] = 2024 THEN [Revenue] END) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ((SUM(IF [Year] = 2025 THEN [Revenue] END) &#13;&#10;      - SUM(IF [Year] = 2024 THEN [Revenue] END))&#13;&#10;     / SUM(IF [Year] = 2024 THEN [Revenue] END))&#13;&#10;    - 0.15&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
      <column caption='Revenue 2024' datatype='real' name='[Revenue_2024]' role='measure' type='quantitative' />
      <column datatype='string' name='[SA2]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[SA3]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[SA4]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Sales Territory]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales_Fact' datatype='table' name='[__tableau_internal_object_id__].[Sales!Fact_46BAEC9CBA41411991DCF7F6593B8067]' role='measure' type='quantitative' />
      <column caption='Stores_Dim' datatype='table' name='[__tableau_internal_object_id__].[Stores!Dim_9D8F9A766135477AA7721738F967ADC9]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (Stores!Dim)]' derivation='None' name='[none:State (Stores!Dim):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_649081299326803972]' derivation='User' name='[usr:Calculation_649081299326803972:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_896779278647689216]' derivation='User' name='[usr:Calculation_896779278647689216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_896779278668464134]' derivation='User' name='[usr:Calculation_896779278668464134:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_896779278669443079]' derivation='User' name='[usr:Calculation_896779278669443079:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_896779278721376266]' derivation='User' name='[usr:Calculation_896779278721376266:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand,Retailer (Stores!Dim))' hidden='true' name='[Action (Brand,Retailer (Stores!Dim))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
        </groupfilter>
      </group>
      <group caption='Action (Postcode)' hidden='true' name='[Action (Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Retailer (Stores!Dim),Segment)' hidden='true' name='[Action (Retailer (Stores!Dim),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State (Stores!Dim))' hidden='true' name='[Action (State (Stores!Dim))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Stores!Dim)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Latest transaction))' hidden='true' name='[Action (YEAR(Latest transaction))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Postcode,State (Stores!Dim))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Postcode:nk]' />
          <groupfilter function='level-members' level='[none:State (Stores!Dim):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
      <datasources>
        <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
        <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]'>
        <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]'>
        <groupfilter function='level-members' level='[none:Ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]'>
        <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]'>
        <groupfilter function='level-members' level='[none:Store Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action11_33170D7B894E4948B700F4780A4101FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Retailer vs revenue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_6D356ABC5B884568860654724925D6FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_562EC38A94D2425CB23D358D9932C54F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Seg vs yoy' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E2F99ABCECE242A8B1DFC5D8A15CA388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BE955F6CA99E495C86213BDAC60EE534]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='yoy vs 15% tar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BC9F02A9FD1740A4840A8D955EA0363D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Variance to target' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_04E9FDC7309846FABF0A55819D7FF2D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Top' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9F9E420D75AD44BF9085264359C7DEA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Map1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_E538841B903C4FF0A624652DE4B0BCCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='yoy vs brand' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_593E741C29294D009CC7F93941C8E89C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Total Units' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4198DDEC07AA4C6CA868FF9DA17C5C7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RETAIL SALES DASHBOARD' type='sheet' worksheet='Total population' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Retailer vs revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='RETAIL SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action7_E538841B903C4FF0A624652DE4B0BCCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Postcode)]'>
            <groupfilter function='level-members' level='[Postcode]' user:ui-action-filter='[Action1_0B9B90BAA19949E789C628D6D3C00467]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_502F49D85C8D4E4DBE345223F2B0C038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Postcode)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='26'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]>   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Total Revenue           </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Stores!Dim)]' derivation='None' name='[none:State (Stores!Dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_E21F7DF9F0414AECAFDEAA5818592D2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]' />
              <lod column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State (Stores!Dim):nk]' />
              <geometry column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555'>State:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State (Stores!Dim):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Revenue:  $</run>
                <run bold='true'><![CDATA[ <[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Latitude (generated)]</rows>
        <cols>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Revenue by State with average affluence index overlay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='integer' name='[Affluence Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Affluence Index]' derivation='Avg' name='[avg:Affluence Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Stores!Dim)]' derivation='None' name='[none:State (Stores!Dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action7_E538841B903C4FF0A624652DE4B0BCCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State (Stores!Dim):nk]' />
              <size column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[avg:Affluence Index:qk]' />
              <color column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>State :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State (Stores!Dim):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Affluence Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[avg:Affluence Index:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Latitude (generated)]</rows>
        <cols>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Retailer vs revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Retailer/segment vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer (Stores!Dim)]' derivation='None' name='[none:Retailer (Stores!Dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_E21F7DF9F0414AECAFDEAA5818592D2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_502F49D85C8D4E4DBE345223F2B0C038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]' />
              <text column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer (Stores!Dim):nk]</rows>
        <cols>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seg vs yoy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>YOY Growth vs Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column caption='p_type' datatype='string' name='[Calculation_896779278721376266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_952792798904049678], &apos;desc&apos;) &lt;= 1 THEN &quot;Top &quot;&#13;&#10;ELSEIF RANK([Calculation_952792798904049678], &apos;asc&apos;) &lt;= 1 THEN &quot;Bottom&quot;&#13;&#10;ELSE &apos;Middle&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='yoy' datatype='real' default-format='p0.00%' name='[Calculation_952792798904049678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM(IF [Year] = 2024 THEN [Revenue] END)) &#13;&#10;   OR ISNULL(SUM(IF [Year] = 2025 THEN [Revenue] END)) &#13;&#10;   OR SUM(IF [Year] = 2024 THEN [Revenue] END) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ((SUM(IF [Year] = 2025 THEN [Revenue] END) &#13;&#10;      - SUM(IF [Year] = 2024 THEN [Revenue] END))&#13;&#10;     / SUM(IF [Year] = 2024 THEN [Revenue] END))&#13;&#10;    - 0.15&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896779278721376266]' derivation='User' name='[usr:Calculation_896779278721376266:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_952792798904049678]' derivation='User' name='[usr:Calculation_952792798904049678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action7_E538841B903C4FF0A624652DE4B0BCCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_9F9E420D75AD44BF9085264359C7DEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278721376266:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</rows>
        <cols>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_952792798904049678:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Store ID]' derivation='CountD' name='[ctd:Store ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action7_E538841B903C4FF0A624652DE4B0BCCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_9F9E420D75AD44BF9085264359C7DEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[ctd:Store ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[ctd:Store ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Total Stores</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action7_E538841B903C4FF0A624652DE4B0BCCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_9F9E420D75AD44BF9085264359C7DEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[tyr:Calculation_649081299332562949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[tyr:Calculation_649081299332562949:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Last Trasaction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column caption='avg unit sold price' datatype='real' name='[Calculation_896779278706421768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / SUM([Units])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896779278706421768]' derivation='User' name='[usr:Calculation_896779278706421768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action7_E538841B903C4FF0A624652DE4B0BCCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_9F9E420D75AD44BF9085264359C7DEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278706421768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278706421768:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Unit Price</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action7_E538841B903C4FF0A624652DE4B0BCCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_9F9E420D75AD44BF9085264359C7DEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Units:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[sum:Units:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Units sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Density Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Population Density Index]' derivation='Median' name='[med:Population Density Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action7_E538841B903C4FF0A624652DE4B0BCCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_9F9E420D75AD44BF9085264359C7DEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[med:Population Density Index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[med:Population Density Index:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Median Population Index</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variance to target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column caption='Variance to target%' datatype='real' name='[Calculation_896779278653165569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL(SUM([Variance to Target])) &#13;&#10;   AND NOT ISNULL(SUM([Target Revenue])) &#13;&#10;   AND SUM([Target Revenue]) != 0 THEN&#13;&#10;    SUM([Variance to Target]) / SUM([Target Revenue])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Variance to Target]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896779278653165569]' derivation='User' name='[usr:Calculation_896779278653165569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_E21F7DF9F0414AECAFDEAA5818592D2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_502F49D85C8D4E4DBE345223F2B0C038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278653165569:qk]' />
              <text column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278653165569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variance to target</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278653165569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278653165569:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Variance to Target</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yoy vs 15% tar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='yoy color' datatype='string' name='[Calculation_649081299326803972]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_952792798904049678] &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSEIF [Calculation_952792798904049678] &lt; 0 THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column caption='15%grw' datatype='string' name='[Calculation_896779278647689216]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_952792798904049678] &gt;= 0.15 THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column caption='yoy' datatype='real' default-format='p0.00%' name='[Calculation_952792798904049678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM(IF [Year] = 2024 THEN [Revenue] END)) &#13;&#10;   OR ISNULL(SUM(IF [Year] = 2025 THEN [Revenue] END)) &#13;&#10;   OR SUM(IF [Year] = 2024 THEN [Revenue] END) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ((SUM(IF [Year] = 2025 THEN [Revenue] END) &#13;&#10;      - SUM(IF [Year] = 2024 THEN [Revenue] END))&#13;&#10;     / SUM(IF [Year] = 2024 THEN [Revenue] END))&#13;&#10;    - 0.15&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_649081299326803972]' derivation='User' name='[usr:Calculation_649081299326803972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779278647689216]' derivation='User' name='[usr:Calculation_896779278647689216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792798904049678]' derivation='User' name='[usr:Calculation_952792798904049678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_E21F7DF9F0414AECAFDEAA5818592D2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_502F49D85C8D4E4DBE345223F2B0C038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Brand)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_649081299326803972:nk]' />
              <tooltip column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278647689216:nk]' />
              <text column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_952792798904049678:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Growth:	<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278647689216:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_952792798904049678:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>YOY Growth vs 15% Target</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yoy vs brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>YOY Growth vs Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Latest transaction' datatype='date' name='[Calculation_649081299332562949]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Date]) }' />
            </column>
            <column caption='p_type' datatype='string' name='[Calculation_896779278721376266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_952792798904049678], &apos;desc&apos;) &lt;= 1 THEN &quot;Top &quot;&#13;&#10;ELSEIF RANK([Calculation_952792798904049678], &apos;asc&apos;) &lt;= 1 THEN &quot;Bottom&quot;&#13;&#10;ELSE &apos;Middle&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='yoy' datatype='real' default-format='p0.00%' name='[Calculation_952792798904049678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM(IF [Year] = 2024 THEN [Revenue] END)) &#13;&#10;   OR ISNULL(SUM(IF [Year] = 2025 THEN [Revenue] END)) &#13;&#10;   OR SUM(IF [Year] = 2024 THEN [Revenue] END) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ((SUM(IF [Year] = 2025 THEN [Revenue] END) &#13;&#10;      - SUM(IF [Year] = 2024 THEN [Revenue] END))&#13;&#10;     / SUM(IF [Year] = 2024 THEN [Revenue] END))&#13;&#10;    - 0.15&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer (Stores!Dim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Stores!Dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649081299332562949]' derivation='Year-Trunc' name='[tyr:Calculation_649081299332562949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896779278721376266]' derivation='User' name='[usr:Calculation_896779278721376266:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_952792798904049678]' derivation='User' name='[usr:Calculation_952792798904049678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_33170D7B894E4948B700F4780A4101FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer (Stores!Dim)]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action12_562EC38A94D2425CB23D358D9932C54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]'>
            <groupfilter function='level-members' level='[State (Stores!Dim)]' user:ui-action-filter='[Action7_9F9E420D75AD44BF9085264359C7DEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_649081299332562949:ok]' user:ui-action-filter='[Action11_6D356ABC5B884568860654724925D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278721376266:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_896779278721376266:nk]' />
          </filter>
          <slices>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (State (Stores!Dim))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278721376266:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Segment)]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (YEAR(Latest transaction))]</column>
            <column>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[Action (Retailer (Stores!Dim),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278721376266:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>p_type along Table :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_896779278721376266:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>yoy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_952792798904049678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]</rows>
        <cols>[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[usr:Calculation_952792798904049678:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='RETAIL SALES DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales_Fact+ (sales_with_store_metadata)' name='federated.1cnvq9q1x002tu1dr7mv60f1vdxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1cnvq9q1x002tu1dr7mv60f1vdxf'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
        <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='87539' id='14' param='vert' type-v2='layout-flow' w='10234' x='89324' y='9372'>
          <zone h='6694' id='8' mode='dropdown' name='KPIs' param='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[yr:Date:ok]' type-v2='filter' w='10234' x='89324' y='9372'>
          </zone>
          <zone h='6694' id='53' mode='checkdropdown' name='KPIs' param='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Ownership:nk]' type-v2='filter' values='database' w='10234' x='89324' y='16066'>
          </zone>
          <zone h='6694' id='9' mode='checkdropdown' name='KPIs' param='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:State:nk]' type-v2='filter' w='10234' x='89324' y='22760'>
          </zone>
          <zone h='6694' id='10' mode='checkdropdown' name='KPIs' param='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Store Name:nk]' type-v2='filter' values='relevant' w='10234' x='89324' y='29454'>
          </zone>
          <zone h='18332' id='11' name='KPIs' param='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Retailer:nk]' type-v2='filter' w='10234' x='89324' y='36148'>
          </zone>
          <zone fixed-size='170' h='18332' id='13' is-fixed='true' name='KPIs' param='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Brand:nk]' type-v2='filter' values='relevant' w='10234' x='89324' y='54480'>
          </zone>
          <zone h='15963' id='12' name='KPIs' param='[federated.1cnvq9q1x002tu1dr7mv60f1vdxf].[none:Segment:nk]' type-v2='filter' w='10234' x='89324' y='72812'>
          </zone>
        </zone>
        <zone h='14418' id='17' name='KPIs' show-title='false' w='27227' x='125' y='9578' />
        <zone h='14418' id='18' name='yoy vs 15% tar' show-title='false' w='27200' x='27323' y='9578' />
        <zone h='9269' id='21' name='Variance to target' show-title='false' w='11746' x='186' y='24099' />
        <zone h='6900' id='22' name='Top' show-title='false' w='9352' x='11614' y='24099' />
        <zone h='27497' id='23' name='Retailer vs revenue' w='54138' x='190' y='33883' />
        <zone h='51802' id='27' name='Map1' show-title='false' w='34352' x='54523' y='9578' />
        <zone h='8960' id='28' type-v2='empty' w='99626' x='125' y='515'>
        </zone>
        <zone h='36457' id='36' name='yoy vs brand' w='41443' x='367' y='62719' />
        <zone h='6900' id='37' name='Total Units' show-title='false' w='9352' x='22311' y='24099' />
        <zone forceUpdate='true' h='5458' id='38' type-v2='text' w='54133' x='23182' y='2575'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>SALES PERFOMANCE INSIGHT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6900' id='49' name='Total population' show-title='false' w='11614' x='32946' y='24099' />
        <zone h='36457' id='50' name='Seg vs yoy' w='41443' x='47311' y='62719' />
        <zone h='6900' id='54' name='Sheet 12' show-title='false' w='9352' x='44988' y='24099' />
        <zone h='7518' id='55' name='Sheet 13' show-title='false' w='10208' x='89181' y='1133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
